{
  "openBehavior": "",
  "trashOption": "system",
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "spellcheck": true,
  "useTab": false,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true
}